PORT=5555
URL_CONNECT_DB=mongodb://localhost:27017/ecommerces
SECRET_KEY_TOKEN=bkksekfoskfoeksfoekf
EXPIRES_IN_SECONDS=3d
CLOUDINARY_NAME=hosybinh
CLOUDINARY_API_KEY=398958549297733
CLOUDINARY_API_SECRET=oClmTOSY1Rz5XC4DsAGSnggVCQ4