PORT=5555
URL_CONNECT_DB=mongodb://localhost:27017/ecommerces
SECRET_KEY_TOKEN=bkksekfoskfoeksfoekf
EXPIRES_IN_SECONDS=3d
CLOUDINARY_NAME=hosybinh
CLOUDINARY_API_KEY=398958549297733
CLOUDINARY_API_SECRET=oClmTOSY1Rz5XC4DsAGSnggVCQ4
STRIPE_API_KEY=pk_test_51Kak99FU6wiQJDErlWDOWWspUMKcn2KEFbKDK0qRctgjR7ol8uKVmHZYUYdeCohGbTNfuTObcj9CPI5eGVVpiLPn00jK1ZsEZJ

STRIPE_SECRET_KEY=sk_test_51Kak99FU6wiQJDErSTsXPrVhlrw0cdW6CPqqe3lr0OZudvIXbcm4AS4Zxy6SKoS904ek19ZAk3fkGTwIxFQUIYLq000seimEqs

PRODUCTION=true